UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Backgammon" Height="1080" Width="1920">
    <Canvas AllowDrop="True" x:Name="GameBoardCanvas">
        <!-- Rectangle representing the Backgammon board -->
        <Rectangle Width="1000" Height="800" Fill="BurlyWood" Stroke="Black" StrokeThickness="2"
                   Canvas.Left="50" Canvas.Top="50"/>
                   
        <!-- Top row of points (rotated triangles) -->
        <Polygon Points="0,0 40,250 80,0" Fill="#774e32" Canvas.Left="50" Canvas.Top="50"/>
        <Polygon Points="0,0 40,250 80,0" Fill="#b7825f" Canvas.Left="130" Canvas.Top="50"/>
        <Polygon Points="0,0 40,250 80,0" Fill="#774e32" Canvas.Left="210" Canvas.Top="50"/>
        <Polygon Points="0,0 40,250 80,0" Fill="#b7825f" Canvas.Left="290" Canvas.Top="50"/>
        <Polygon Points="0,0 40,250 80,0" Fill="#774e32" Canvas.Left="370" Canvas.Top="50"/>
        <Polygon Points="0,0 40,250 80,0" Fill="#b7825f" Canvas.Left="450" Canvas.Top="50"/>
        <Polygon Points="0,0 40,250 80,0" Fill="#774e32" Canvas.Left="570" Canvas.Top="50"/>
        <Polygon Points="0,0 40,250 80,0" Fill="#b7825f" Canvas.Left="650" Canvas.Top="50"/>
        <Polygon Points="0,0 40,250 80,0" Fill="#774e32" Canvas.Left="730" Canvas.Top="50"/>
        <Polygon Points="0,0 40,250 80,0" Fill="#b7825f" Canvas.Left="810" Canvas.Top="50"/>
        <Polygon Points="0,0 40,250 80,0" Fill="#774e32" Canvas.Left="890" Canvas.Top="50"/>
        <Polygon Points="0,0 40,250 80,0" Fill="#b7825f" Canvas.Left="970" Canvas.Top="50"/>

        <!-- Bottom row of points -->
        <Polygon Points="0,0 40,-250 80,0" Fill="#b7825f" Canvas.Left="50" Canvas.Top="850"/>
        <Polygon Points="0,0 40,-250 80,0" Fill="#774e32" Canvas.Left="130" Canvas.Top="850"/>
        <Polygon Points="0,0 40,-250 80,0" Fill="#b7825f" Canvas.Left="210" Canvas.Top="850"/>
        <Polygon Points="0,0 40,-250 80,0" Fill="#774e32" Canvas.Left="290" Canvas.Top="850"/>
        <Polygon Points="0,0 40,-250 80,0" Fill="#b7825f" Canvas.Left="370" Canvas.Top="850"/>
        <Polygon Points="0,0 40,-250 80,0" Fill="#774e32" Canvas.Left="450" Canvas.Top="850"/>
        <Polygon Points="0,0 40,-250 80,0" Fill="#b7825f" Canvas.Left="570" Canvas.Top="850"/>
        <Polygon Points="0,0 40,-250 80,0" Fill="#774e32" Canvas.Left="650" Canvas.Top="850"/>
        <Polygon Points="0,0 40,-250 80,0" Fill="#b7825f" Canvas.Left="730" Canvas.Top="850"/>
        <Polygon Points="0,0 40,-250 80,0" Fill="#774e32" Canvas.Left="810" Canvas.Top="850"/>
        <Polygon Points="0,0 40,-250 80,0" Fill="#b7825f" Canvas.Left="890" Canvas.Top="850"/>
        <Polygon Points="0,0 40,-250 80,0" Fill="#774e32" Canvas.Left="970" Canvas.Top="850"/>
        
         <!-- Labels for the bottom row (right to left) -->
        <TextBlock Text="1" Foreground="White" FontSize="36" Canvas.Left="1000" Canvas.Top="780"/>
        <TextBlock Text="2" Foreground="White" FontSize="36" Canvas.Left="920" Canvas.Top="780"/>
        <TextBlock Text="3" Foreground="White" FontSize="36" Canvas.Left="840" Canvas.Top="780"/>
        <TextBlock Text="4" Foreground="White" FontSize="36" Canvas.Left="760" Canvas.Top="780"/>
        <TextBlock Text="5" Foreground="White" FontSize="36" Canvas.Left="680" Canvas.Top="780"/>
        <TextBlock Text="6" Foreground="White" FontSize="36" Canvas.Left="600" Canvas.Top="780"/>
        <TextBlock Text="7" Foreground="White" FontSize="36" Canvas.Left="480" Canvas.Top="780"/>
        <TextBlock Text="8" Foreground="White" FontSize="36" Canvas.Left="400" Canvas.Top="780"/>
        <TextBlock Text="9" Foreground="White" FontSize="36" Canvas.Left="320" Canvas.Top="780"/>
        <TextBlock Text="10" Foreground="White" FontSize="36" Canvas.Left="230" Canvas.Top="780"/>
        <TextBlock Text="11" Foreground="White" FontSize="36" Canvas.Left="150" Canvas.Top="780"/>
        <TextBlock Text="12" Foreground="White" FontSize="36" Canvas.Left="70" Canvas.Top="780"/>

        <!-- Labels for the top row (left to right) -->
        <TextBlock Text="13" Foreground="White" FontSize="36" Canvas.Left="70" Canvas.Top="75"/>
        <TextBlock Text="14" Foreground="White" FontSize="36" Canvas.Left="150" Canvas.Top="75"/>
        <TextBlock Text="15" Foreground="White" FontSize="36" Canvas.Left="230" Canvas.Top="75"/>
        <TextBlock Text="16" Foreground="White" FontSize="36" Canvas.Left="310" Canvas.Top="75"/>
        <TextBlock Text="17" Foreground="White" FontSize="36" Canvas.Left="390" Canvas.Top="75"/>
        <TextBlock Text="18" Foreground="White" FontSize="36" Canvas.Left="470" Canvas.Top="75"/>
        <TextBlock Text="19" Foreground="White" FontSize="36" Canvas.Left="590" Canvas.Top="75"/>
        <TextBlock Text="20" Foreground="White" FontSize="36" Canvas.Left="670" Canvas.Top="75"/>
        <TextBlock Text="21" Foreground="White" FontSize="36" Canvas.Left="750" Canvas.Top="75"/>
        <TextBlock Text="22" Foreground="White" FontSize="36" Canvas.Left="830" Canvas.Top="75"/>
        <TextBlock Text="23" Foreground="White" FontSize="36" Canvas.Left="910" Canvas.Top="75"/>
        <TextBlock Text="24" Foreground="White" FontSize="36" Canvas.Left="990" Canvas.Top="75"/>
        
        <!-- Roll Button -->
        <Button Content="Roll" Width="300" Height="200" Canvas.Left="1200" Canvas.Top="400" FontSize="58"
                Command="{Binding RollDiceCommand}" />

        <!-- TextBoxes to display dice values -->
        <TextBox Width="100" Height="50" Canvas.Left="1200" Canvas.Top="650" 
                 FontSize="36" Text="{Binding Dice.Value1}" IsReadOnly="True" />

        <TextBox Width="100" Height="50" Canvas.Left="1400" Canvas.Top="650" 
                 FontSize="36" Text="{Binding Dice.Value2}" IsReadOnly="True" />
        
        <!-- ItemsControl for dynamically created checkers -->
        <ItemsControl ItemsSource="{Binding Checkers}">
            <ItemsControl.ItemsPanel>
                
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
                    <Setter Property="Canvas.Top" Value="{Binding YPosition}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="70" Height="70"
                             Fill="{Binding Color}"
                             MouseMove="Ellipse_MouseMove"
                             DragOver="Ellipse_OnDragOver"
                             Drop="Ellipse_Drop" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</Window>